.border-1px(@direction: bottom, @color:#e4e4e4) {
  position: relative;
  &::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    @{direction}: 0;
    border-@{direction}: 1px solid @color;
    transform: scaleY(0.333);
    transform-origin: 0 0;
  }
  @media screen and (max-width: 400px) {
    &::after {
      transform: scaleY(0.5);
    }
  }
}
